# EJB_Project_Services

Assignment3/: .classpath  .project  README.md  pom.xml
Assignment3/src/main/java/ca/bcit/comp4656/: Assignment3Local.java  Assignment3Remote.java
Assignment3/src/main/java/ca/bcit/comp4656/PresentationUtility/: PresentationUtil.java
Assignment3/src/main/java/ca/bcit/comp4656/jpa/data/: EmployeeFacade.java  EmployeeFacadeInterface.java
Assignment3/src/main/java/ca/bcit/comp4656/jpa/entity/: ClientResponse.java  EmployeeObj.java  ResponseCode.java
Assignment3/src/main/java/ca/bcit/comp4656/service/: EmployeeServices.java  EmployeeServicesInterface.java  EmployeeServicesTest.java
Assignment3/src/main/java/ca/bcit/comp4656/validator/: EmployeeIDValidator.java
Assignment3/src/main/webapp/WEB-INF/: web.xml
Assignment3/src/main/webapp/data/: log4j.properties
